framework/docs/docbook/html/docs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bookinfo"/>
        <xs:element ref="preface"/>
        <xs:element maxOccurs="unbounded" ref="part"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bookinfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="author"/>
        <xs:element ref="copyright"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="author">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="firstname"/>
        <xs:element ref="surname"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="firstname" type="xs:NCName"/>
  <xs:element name="surname" type="xs:NCName"/>
  <xs:element name="copyright">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="year"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="year" type="xs:integer"/>
  <xs:element name="preface">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="para"/>
        <xs:element ref="note"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="part">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element maxOccurs="unbounded" ref="chapter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="chapter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" ref="para"/>
        <xs:element maxOccurs="unbounded" ref="section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="emphasis"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="para">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="emphasis"/>
        <xs:element ref="note"/>
        <xs:element ref="table"/>
        <xs:element ref="warning"/>
        <xs:element ref="important"/>
        <xs:element ref="programlisting"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="important" type="xs:string"/>
  <xs:element name="programlisting">
    <xs:complexType mixed="true">
      <xs:attribute name="format" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="note">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ulink"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ulink" type="xs:anyURI"/>
  <xs:element name="section">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="para"/>
          <xs:element ref="section"/>
          <xs:element ref="title"/>
          <xs:element ref="warning"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="table"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="emphasis" type="xs:NMTOKEN"/>
  <xs:element name="table">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="tgroup"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tgroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="thead"/>
        <xs:element ref="tbody"/>
      </xs:sequence>
      <xs:attribute name="cols" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="thead">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tbody">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="warning" type="xs:string"/>
  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry" type="xs:string"/>
</xs:schema>
